---
platform: linux
image_resource:
  type: registry-image
  source:
    tag: 0.11.1
    repository: ((dockerhub-proxy-cache))concourse/oci-build-task
    username: ((docker-hub-username))
    password: ((docker-hub-password))
inputs:
- name: ci-images-git-repo
outputs:
- name: image
caches:
- path: ci-image-cache
params:
  CONTEXT: ci-images-git-repo/ci/images
  DOCKERFILE: ci-images-git-repo/ci/images/((ci-image-name))/Dockerfile
  DOCKER_HUB_AUTH: ((docker-hub-auth))
  BUILD_ARG_DOCKER_PROXY_CACHE: ((dockerhub-proxy-cache))
run:
  path: /bin/sh
  args:
  - "-c"
  - |
    mkdir -p /root/.docker
    cat > /root/.docker/config.json <<EOF
    { "auths": { "https://index.docker.io/v1/": { "auth": "$DOCKER_HUB_AUTH" }}}
    EOF
    build
