---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: ((dockerhub-proxy-cache))springio/concourse-release-scripts
    tag: '0.4.0'
    username: ((docker-hub-username))
    password: ((docker-hub-password))
inputs:
  - name: git-repo
  - name: artifactory-repo
outputs:
  - name: version
params:
  RELEASE_TYPE:
  ARTIFACTORY_URL:
  ARTIFACTORY_USERNAME:
  ARTIFACTORY_PASSWORD:
  SONATYPE_USERNAME:
  SONATYPE_PASSWORD:
  SONATYPE_URL:
  SONATYPE_STAGING_PROFILE_ID:
run:
  path: git-repo/ci/scripts/promote.sh
